version: '3.8'

services:
  b2b-technologies-app:
    build:
      context: ../
      dockerfile: .cd/Dockerfile
    image: laravel-app
    container_name: b2b-technologies-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ../:/var/www
    env_file:
      - ../.env
    networks:
      - app_network
    depends_on:
      - b2b-technologies-mysql
      - b2b-technologies-redis

  nginx:
    image: nginx:alpine
    container_name: b2b-technologies-nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ../:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - b2b-technologies-app
    networks:
      - app_network

  b2b-technologies-mysql:
    image: mysql:8.0
    container_name: b2b-technologies-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: b2b_technologies
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: b2b_technologies
      MYSQL_PASSWORD: secret
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_general_ci
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    ports:
      - "33060:3306"
    volumes:
      - dbdata:/var/lib/mysql
    env_file:
      - ../.env
    networks:
      - app_network

  b2b-technologies-redis:
    image: redis:alpine
    container_name: b2b-technologies-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - app_network

  b2b-technologies-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: b2b-technologies-phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: b2b-technologies-mysql
      PMA_USER: b2b_technologies
      PMA_PASSWORD: secret
    ports:
      - "8081:80"
    depends_on:
      - b2b-technologies-mysql
    networks:
      - app_network

volumes:
  dbdata:
    driver: local

networks:
  app_network:
    driver: bridge
